PORT=3333

HOST=127.0.0.1

NODE_ENV=development

APP_KEY=ocfnbqhmRwW0bMC0TZywS2vbA_wQu66z

DB_CONNECTION=pg

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=13afdd8c0b853c
SMTP_PASSWORD=28ea31afb8778a

CACHE_VIEWS=false
PG_HOST=172.18.0.3
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=root
PG_DB_NAME=adonisapi
