{
  "name": "roleplay-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node ace build --production",
    "dev": "node ace serve --watch",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "test": "node -r @adonisjs/assembler/build/register japaFile.ts"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.0.0",
    "@types/supertest": "^2.0.11",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-adonis": "^1.3.2",
    "eslint-plugin-prettier": "^3.4.0",
    "execa": "^5.1.1",
    "get-port": "^5.1.1",
    "japa": "^3.1.1",
    "pino-pretty": "^5.1.0",
    "prettier": "^2.3.2",
    "sqlite3": "^5.0.2",
    "supertest": "^6.1.3",
    "typescript": "~4.2",
    "youch": "^2.2.2",
    "youch-terminal": "^1.1.1"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.0.7",
    "@adonisjs/bouncer": "^2.2.4",
    "@adonisjs/core": "^5.1.0",
    "@adonisjs/lucid": "^15.0.2",
    "@adonisjs/mail": "^7.2.2",
    "@adonisjs/repl": "^3.0.0",
    "@adonisjs/view": "^6.0.4",
    "luxon": "^1.27.0",
    "mysql": "^2.18.1",
    "phc-argon2": "^1.1.2",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19"
  }
}
